:root {
  --shadow-color: rgb(239 239 239 / 100%);
  --light-gray: rgb(248 248 248 / 100%);
  --light-blue: rgb(228 237 253 / 100%);
  --text-color: #1e1e1e;
  --blue: rgb(51 105 243 / 100%);
  --white: rgb(255 255 255 / 100%);
  --error-color: rgb(255 47 47 / 100%);
  --label-color: rgb(153 153 153 / 100%);
}

.sr-only {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

body {
  color: var(--text-color);
  font-family: Inter, sans-serif;
  margin: 0 auto;
}

.page {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 100vh;
  padding: 20px
}

.main {
  flex-grow: 1;
  width: 100%;
}

.form_block {
  border-radius: 12px;
  box-shadow: 0 0 12px var(--shadow-color);
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 135px;
  padding: 50px 30px 30px;
  width: 340px;
}

.form_wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.form_title {
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  text-align: center;
}

.button {
  background-color: var(--blue);
  border: none;
  border-radius: 8px;
  color: var(--white);
  cursor: pointer;
  padding: 14px 24px;
  width: 100%;
}

.input_wrapper {
  position: relative;
  width: 100%;
}

.input {
  border-bottom: 1px solid var(--blue);
  border-left: none;
  border-right: none;
  border-top: none;
  box-sizing: border-box;
  padding: 20px 0 8px;
  width: 100%;
}

.input:focus {
  outline: none;
}

.profile .input {
    min-width: 280px;
  }

.input_error {
  color: var(--error-color);
  display: none;
  font-size: 8px;
  margin-top: 8px;
}

.invalid ~ .input_error {
  display: block;
}

.label {
  color: var(--label-color);
  display: none;
  font-size: 9px;
  left: 0;
  position: absolute;
  top: 0
}

.filled + .label {
  display: block;
}

.link {
  color: var(--blue);
  font-size: 11px;
  text-decoration: none;
}

.form_block .link {
  text-align: center
}

.chats_wrapper {
  display: flex;
  height: 100%;
  width: 100%;
}

.chat-list_wrapper {
  border-right: 1px solid var(--shadow-color);
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-right: 25px;
  max-width: 25%;
  min-width: 25%;
  padding: 0 10px 20px ;

  .link {
    display: block;
    text-align: right;
  }
}

.chat_item {
  border-bottom: 1px solid var(--shadow-color);
  box-sizing: border-box;
  display: flex;
  height: 67px;
  max-width: 100%;
  padding: 10px 0;
  position: relative;
}

.chat_item--selected {
  background: rgb(228 237 253 / 100%);
}

.chat_wrapper, .chat-feed_wrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.chat-feed_wrapper {
  gap: 10px;
}

.chat-feed_wrapper--text {
  align-items: center;
  justify-content: center;
}

.chat_wrapper {
  max-width: calc(100% - (47px + 8px));
}

.chat_avatar {
  background-color: var(--shadow-color);
  border-radius: 50%;
  height: 47px;
  margin-right: 8px;
  min-width: 47px;
}


.chat_header, .chat_body, .chat-feed_header, .chat-feed_contact {
  display: flex;
  gap: 10px;
}

.chat-feed_header, .chat-feed_contact  {
  width: 100%;
}

.chat-feed_contact {
  align-items: center;
}

.chat_header {
  justify-content: space-between;
}

.chat-feed_main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 10px;
}

.chat-feed_date {
  color: var(--label-color);
  font-size: 12px;
  font-weight: 500;
  line-height: 12px;
  text-align: center;

}

.chat-feed_wrapper .form_wrapper {
  flex-direction: row;
}

.chat_unread-messages {
  align-items: center;
  background-color: var(--blue);
  border-radius: 50%;
  bottom: 10px;
  color: var(--white);
  display: flex;
  font-size: 11px;
  font-weight: 500;
  height: 20px;
  justify-content: center;
  line-height: 12px;
  min-width: 20px;
  position: absolute;
  right: 0;
}

.chat_item--read .chat_unread-messages {
  display: none;
}

.chat_title {
  font-size: 13px;
  font-weight: 600;
  line-height: 13px;
  margin-bottom: 5px;
}


.chat_message-date {
  color: var(--label-color);
  font-size: 9px;
  font-weight: 500;
  line-height: 13px;
  text-align: right;
}

.chat_message {
  -webkit-box-orient: vertical;
  color: var(--label-color);
  display: -webkit-box;
  font-size: 12px;
  font-weight: 500;
  -webkit-line-clamp: 2;
  line-height: 15px;
  margin: 0;
  overflow: hidden;
}

.chat-feed_message {
  border-radius: 10px;
  box-sizing: border-box;
  font-size: 12px;
  font-weight: 500;
  line-height: 15px;
  max-width: 400px;
  min-width: 115px;
  padding: 10px;
}

.chat-feed_message--incoming {
  align-self: self-start;
  background-color: var(--light-gray);
}

.chat-feed_message--outgoing {
  align-self: self-end;
  background-color: var(--light-blue)
}

.chat-feed_message_time {
  color: var(--label-color);
  font-size: 9px;
  font-weight: 500;
  line-height: 9px;
  text-align: right;
}


.avatar-container {
  display: flex;
  justify-content: center;

  .avatar {
    align-items: center;
    background-color: var( --shadow-color);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    height: 130px;
    justify-content: center;
    width: 130px;

    .image {
      border-radius: 50%;
      height: 130px;
      width: 130px;
    }

    &::after {
      align-items: center;
      background-color: #0009;
      border-radius: 50%;
      color: white;
      content: 'Поменять аватар';
      display: flex;
      font-size: 13px;
      height: 130px;
      justify-content: center;
      opacity: 0;
      position: absolute;
      transition: opacity 0.3s;
      width: 130px;
    }

    &:hover::after {
      opacity: 1;
      transition: opacity 0.3s;
    }
  }
}

.modal-backdrop {
  align-items: center;
  background-color: #0000007F;
  display: flex;
  height: 100vh;
  justify-content: center;
  left: 0;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 9999;
}

.modal-content {
  background: var(--white);
  border-radius: 12px;
  box-shadow: 0 0 6px 0 #00000023;
  display: flex;
  flex-direction: column;
  padding: 3rem 1.5rem;
  width: 340px;

  h2 {
    flex-grow: 1;
    font-size: 15px;
    text-align: center;
  }
}

.round-button {
  align-items: center;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  width: 28px;

  img {
    transform: rotate(180deg);
  }
}

.user-menu {
  display: flex;
  gap: 10px;

  button {
    background-color:  var(--white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
    height: 32px;
    line-height: 15px;
    padding: 2px;
    padding-right:5px;
    position: relative;
    text-align: right;
    white-space: normal;
    width: 85px;

    &:hover {
      background-color: var(--light-gray);
    }

    img {
      height: 16px;
      left: 1px;
      position: absolute;
      top: 1px;
      width: 16px;
    }
  }
}
