:root {
    --shadow-color: rgba(0, 0, 0, 0.2);
    --text-color: #1E1E1E;
}

body {
    font-family: Inter, sans-serif;
    color: var(--text-color);
    margin: 0 auto;
    padding: 20px;
}

.page {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.form_block {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 340px;
    padding: 50px 30px 30px;
    margin-top: 135px;
    border-radius: 12px;
    box-shadow: 0 0 12px var(--shadow-color);
}

.form_wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.form_title {
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
}

.chats_wrapper {
    display: flex;
}

.nav_list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
